
.icons {
  display: flex;
  align-items: center;
}

.icons #menubar {
  font-size: 24px;
  margin-right: 20px;
  cursor: pointer;
  display: none;
  /* Hidden by default, can be displayed with media queries for responsiveness */
}

.icons a {
  background-color: var(--primary);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.hero-container {
  text-align: center;
  padding: 100px 20px;
 /* background: url('../../images/homepage.jpg') no-repeat center center/cover;*/
  color: white;
}

.hero-container h1 {
  font-size: 3em;
  margin: 0;
}

.hero-container p {
  font-size: 1.2em;
  margin: 20px 0;
}

.hero-btn {
  background-color: var(--secondary);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.hero-btn:hover {
  background-color: var(--primary);
}

.about-us {
  background-color: var(--light);
  padding: 50px 20px;
  text-align: center;
}

.about-us h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-us .content {
  max-width: 800px;
  margin: 0 auto;
}

.about-item h2 {
  font-style: italic;
  color: aliceblue;
  font-family:Bauhaus 93;
 
  
}
.about-item:hover h2{
  cursor: pointer;
}

.about-item p {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;

}
.about-item:hover p {
  visibility: visible;
  opacity: 1;
  color: aliceblue;
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.outside-grid{
  font-style: italic;
  padding: 50px;
  text-align: center;
  background-color: whitesmoke;
  background-image: url('../../images/stethoscope.jpg');
}

.outside-grid h1{
  font-size: 48px;
  font-style: italic;
  font-family: brush script MT;
}


@media (max-width: 768px) {
  .icons #menubar {
    display: block;
  }

  .navbar {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .navbar a {
    padding: 10px 0;
    width: 100%;
    text-align: center;
  }

  .navbar.active {
    display: flex;
  }
}

.grid {
  
  border: 3px solid none;

}

.gridRow {
  border-bottom: 3px none;
  /*background-color: #EEF9FF;*/
  background-color: #06A3DA;
  display: flex;
  height: 50vh;
  text-align: center;
  
  
}

.gridRow img { 
  flex: 1;
  width: 100%;
  object-fit: cover;
  /* Adds space between the image and text */
}

.gridRow .body {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

footer {
  background-color:#343a40;
  font-style: italic;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  
}

footer p {
  margin: 5px 0;
}

